spring.datasource.url=jdbc:mysql://localhost:3306/paymentportal
spring.datasource.username=root
spring.datasource.password=khalid1997

spring.jpa.hibernate.ddl-auto=update

#mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
